<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .blog-post {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .blog-post h2 {
            margin-top: 0;
            color: #333333;
        }
        .blog-post p {
            color: #666666;
        }
        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #003366;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 10px;
        }
        .link-button:hover {
            background-color: #00509d;
        }
    </style>
</head>
<body>
    <div class="blog-post">
        <h2>Calculadora</h2>
        <p>Veja abaixo uma calculadora simples:</p>
        <a href="calculadora.html" class="link-button">Abrir Calculadora</a>
    </div>

    <div class="blog-post">
        <h2>Space Shooting</h2>
        <p>Jogue agora nosso jogo espacial emocionante!</p>
        <a href="indexjogo.html" class="link-button">Jogar Space Shooting</a>
    </div>

    <div class="blog-post">
        <h2>Pokédex</h2>
        <p>Explore a <a href="./Pokedex/indexPokedex.html">Pokédex</a> e descubra novos Pokémon!</p>
    </div>

    <!-- Link para voltar para a página inicial -->
    <a href="index.html" class="link-button">Voltar para a Página Inicial</a>
</body>
</html>
