<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #calculator-container {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, td {
            border: 1px solid black;
        }
        td {
            width: 50px;
            height: 50px;
            text-align: center;
            cursor: pointer;
        }
        input {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="calculator-container">
        <table>
            <tr>
                <td id="clear">C</td>
                <td id="backspace">←</td>
                <td id="divide">÷</td>
                <td id="multiply">x</td>
            </tr>
            <tr>
                <td id="seven">7</td>
                <td id="eight">8</td>
                <td id="nine">9</td>
                <td id="subtract">-</td>
            </tr>
            <tr>
                <td id="four">4</td>
                <td id="five">5</td>
                <td id="six">6</td>
                <td id="add">+</td>
            </tr>
            <tr>
                <td id="one">1</td>
                <td id="two">2</td>
                <td id="three">3</td>
                <td id="equals" colspan="2">=</td>
            </tr>
            <tr>
                <td id="zero" colspan="2">0</td>
                <td id="decimal">.</td>
            </tr>
        </table>

        <input type="text" id="display" readonly>
    </div>

    <script src="calculadora.js"></script>
</body>
</html>

